<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	
    <title>Glyph Viewer</title>
    <meta name="description" content="Detail view of every glyph in a font.">
    
	<link rel="stylesheet" href="_assets/css/screen.min.css">
</head>

<body>

<h1>Glyph viewer	</h1>
	
<main class="module__glyphs">
		
	<figure class="glyph_box">
		<!--
		On page load display the first glyph.
		After that, the thumbnail buttons do the work on hover.
		-->
		<div id="glyph">A</div>
	</figure>
			
	<section class="glyphs">
		<h2>Glyphset</h2>
		
		<div id="glyphs" class="scrolling">
		</div>
	</section>	
</main>

<ul>
	<li><a href="index.html">Using a json file</a></li>
	<li><a href="using-opentype.html">Using opentype.js</a></li>
	<li><a href="hard-coded.html">Hard coded</a></li>
</ul>

<footer class="site__footer">
    <p>&copy; 2022-2024 Spilling Type. All Rights Reserved.</p>	
</footer>

<script src="_assets/js/bloody-pandora.json"></script>
<script src="_assets/js/read-json.js"></script>

</body>
</html>





